<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4225" ViewPortY="249" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityGroupingDT" ZOrder="85" X="1140" Y="0" Height="162" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ActivityScheduleDT" ZOrder="25" X="1059" Y="-79" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ActivityScheduleDetailDT" ZOrder="33" X="548" Y="-132" Height="143" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:aspnet_ApplicationsDT" ZOrder="50" X="2676" Y="0" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:aspnet_MembershipDT" ZOrder="84" X="2904" Y="0" Height="257" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:aspnet_PathsDT" ZOrder="17" X="1536" Y="0" Height="105" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsersDT" ZOrder="83" X="1308" Y="-8" Height="86" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUserDT" ZOrder="49" X="1764" Y="0" Height="124" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:aspnet_ProfileDT" ZOrder="82" X="3132" Y="0" Height="124" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:aspnet_RolesDT" ZOrder="48" X="2448" Y="0" Height="124" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:aspnet_SchemaVersionsDT" ZOrder="81" X="3300" Y="0" Height="86" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:aspnet_UsersDT" ZOrder="47" X="1992" Y="0" Height="162" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:aspnet_UsersInRolesDT" ZOrder="46" X="2220" Y="0" Height="67" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:aspnet_WebEvent_EventsDT" ZOrder="80" X="3468" Y="0" Height="257" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CategoryDT" ZOrder="45" X="3636" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CustomerContactDT" ZOrder="79" X="3804" Y="0" Height="219" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:KeyCollectionDT" ZOrder="44" X="3972" Y="0" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Keyword" ZOrder="78" X="4140" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ProviderSettingsDT" ZOrder="77" X="4308" Y="0" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:StateDT" ZOrder="43" X="4476" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SuburbDT" ZOrder="76" X="4704" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:v_SuburbExplorerDT" ZOrder="75" X="4872" Y="0" Height="143" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ActivityScheduleGridDT" ZOrder="42" X="5040" Y="0" Height="67" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:v_KeyCollectionViewDT" ZOrder="41" X="5208" Y="0" Height="124" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:v_ActivityViewDT" ZOrder="40" X="5376" Y="0" Height="257" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:v_CategoryExplorerDT" ZOrder="39" X="5544" Y="0" Height="257" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:v_ActivityImageExplorerDT" ZOrder="38" X="5712" Y="0" Height="162" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PageDT" ZOrder="37" X="5880" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:UserImageDT" ZOrder="36" X="6216" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:UserImageDetailDT" ZOrder="74" X="6444" Y="0" Height="181" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LinkDT" ZOrder="35" X="6612" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ActionLogDT" ZOrder="73" X="6780" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:EmailTemplateDT" ZOrder="72" X="7176" Y="0" Height="162" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:EmailLogDT" ZOrder="71" X="7008" Y="0" Height="124" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ActivityImageDetailDT" ZOrder="70" X="7344" Y="0" Height="200" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ActivityImageDT" ZOrder="69" X="7572" Y="0" Height="124" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:MenuDT" ZOrder="68" X="7908" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:v_MenuDT" ZOrder="67" X="8076" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:v_ActivityExplorerDT" ZOrder="66" X="8244" Y="0" Height="257" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ContactUsDT" ZOrder="34" X="8580" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:v_EmailExplorerDT" ZOrder="26" X="384" Y="-133" Height="257" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ProviderLogDT" ZOrder="31" X="2518" Y="215" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:UserLogDT" ZOrder="30" X="2687" Y="215" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:WebLogDT" ZOrder="32" X="2187" Y="202" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LogActionDT" ZOrder="29" X="2854" Y="293" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:v_WebLogExplorerDT" ZOrder="19" X="667" Y="-114" Height="257" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ActivitiesLogGroupDT" ZOrder="24" X="35" Y="220" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ActivitiesLogDT" ZOrder="23" X="203" Y="220" Height="238" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:UserProfilesDT" ZOrder="21" X="544" Y="48" Height="257" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ActivityDT" ZOrder="18" X="712" Y="48" Height="257" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ProviderProfilesDT" ZOrder="28" X="880" Y="48" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:v_UserExplorerDT" ZOrder="22" X="211" Y="-94" Height="181" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:WebConfigurationDT" ZOrder="27" X="268" Y="100" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:UserSavedListDT" ZOrder="20" X="475" Y="142" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:RewardsTypeDT" ZOrder="6" X="5120" Y="378" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:RewardImageDT" ZOrder="5" X="5295" Y="382" Height="162" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ActivityUserAttendanceDT" ZOrder="16" X="3621" Y="332" Height="124" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:RewardDT" ZOrder="15" X="3417" Y="334" Height="304" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:RewardsDetailsDT" ZOrder="14" X="3644" Y="522" Height="181" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SponsorDT" ZOrder="13" X="3889" Y="332" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:UserRewardDT" ZOrder="10" X="3881" Y="517" Height="143" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:UserRewardLogDT" ZOrder="12" X="4095" Y="319" Height="162" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:v_RewardExplorerDT" ZOrder="9" X="4284" Y="311" Height="296" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:VoucherDetailsDT" ZOrder="8" X="4092" Y="510" Height="181" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:v_RewardUserExplorerDT" ZOrder="7" X="4489" Y="462" Height="238" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:v_VoucherExplorerDT" ZOrder="4" X="4519" Y="179" Height="257" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:UserReferenceDT" ZOrder="3" X="1755" Y="217" Height="86" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:v_UserAttendanceViewDT" ZOrder="1" X="4867" Y="383" Height="304" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:ActivityContactDetailDT" ZOrder="2" X="-4" Y="-135" Height="257" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__52593CB8" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2874</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2904</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__534D60F1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2149</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>2904</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__03F0984C" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2676</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__09A971A2" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__0D7A0286" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__0E6E26BF" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2000</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__6754599E" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2142</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>3140</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>3140</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__70DDC3D8" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2684</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2684</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__4222D4EF" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__75A278F5" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2456</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__74AE54BC" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suburb_State" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4626</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4626</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4712</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>4712</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserImageDetail_UserImage" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6366</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6366</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6452</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>6452</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmailLog_ActionLog" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6930</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>7016</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>7016</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityImageDetail_ActivityImageDetail" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7580</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7580</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>7494</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>7494</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRewardLog_UserReward" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4033</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>4033</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>