<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomePageUC.ascx.cs"
    Inherits="HealthyClub.Providers.Web.UserControls.HomePageUC" %>

        <div id="quote_Section">
            <p>
                "We all want good health but sometimes things get in the way&quot;
            </p>
            <br />
            Welcome to the Healthy Boroondara Club! Our purpose is simple: We help you find
            activities which you enjoy and promote good health. We list healthy activities in
            Boroondara by linking with organisations in our community. Becoming a member of
            the Healthy Boroondara Club is completely free.
        </div>
        <div class="clear">
        </div>


