<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StartPage.ascx.cs" Inherits="HealthyClub.Web.UserControls.StartPage" %>
<style type="text/css">

 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
<p class="MsoNormal">
    <b style="mso-bidi-font-weight:normal">
    <span lang="EN-AU" style="font-size:14.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#0F243E;mso-themecolor:text2;mso-themeshade:128;mso-fareast-language:
EN-AU">Find an Activity<o:p></o:p></span></b></p>
<p class="MsoNormal">
    <span lang="EN-AU" style="font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#17365D;mso-themecolor:text2;mso-themeshade:191;
mso-fareast-language:EN-AU">The easiest way to find an activity is to type a keyword 
    into the search bar.<span style="mso-spacerun:yes">&nbsp; </span>All activities 
    which contain the keyword will appear in a list. <o:p></o:p></span>
</p>
<p class="MsoNormal">
    <span lang="EN-AU" style="font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#17365D;mso-themecolor:text2;mso-themeshade:191;
mso-fareast-language:EN-AU">You can also search for activities by clicking on the 
    categories listed on the left hand side.<span style="mso-spacerun:yes">&nbsp;
    </span>You can also refine your search according to day, location, time and age 
    by using the search options on the left hand side of the screen.<o:p></o:p></span></p>
<p class="MsoNormal">
    <span lang="EN-AU" style="font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#17365D;mso-themecolor:text2;mso-themeshade:191;
mso-fareast-language:EN-AU">Please note the majority of activities listed are not 
    operated by the Healthy Australia Club.<span style="mso-spacerun:yes">&nbsp;
    </span>We do screen activities that are listed but ask that you use your own 
    judgement and that of the Activity Provider before engaging in any activity.<o:p></o:p></span></p>
