<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HealthyClub.Administration.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Healthy Australia Club - Central Administration</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>
        <div id="body_wrapper">
            <div id="wrapper">
                <div id="header">
                    <div class="header_logo">
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~" runat="server">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/StyleImages/hbc_logo.png" Style="position: absolute; height: 100px;" />
                        </asp:HyperLink>
                    </div>
                    <div id="header_left">
                        <span class="MasterTitle">Healthy Australia Club: Boroondara</span>
                        <span class="MasterTitle2"></span>
                        <span class="MasterTitle3">Central Administration</span>
                    </div>
                    <div id="header_right">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                &nbsp;<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Account/login.aspx">Log in</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink
                                    ID="HyperLink3" runat="server" NavigateUrl="~/Registration/">Join now</asp:HyperLink>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span class="bold">Hi</span>, <a href="~/Account/" id="A2" runat="server">
                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                                </a></span>[
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                LogoutPageUrl="~/" />
                                ]
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    <div class="cleaner">
                    </div>
                </div>
                <!-- END of header -->
                <div id="menubar">
                    <div id="top_nav" class="ddsmoothmenu">
                        <asp:Menu ID="MenuNavigation" runat="server" CssClass="menu" EnableViewState="false" RenderingMode="List"
                            IncludeStyleBlock="false" Orientation="Horizontal">
                            <DynamicMenuItemStyle Font-Size="12pt" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~" Text="Home" />
                                <asp:MenuItem Text="Management" Value="Content Management">
                                    <asp:MenuItem NavigateUrl="~/Categories" Text="Categories" Value="Categories"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Suburb" Text="Suburb" Value="Suburb"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/State" Text="State" Value="State"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Keyword" Text="Keyword" Value="Keyword"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Pages/" Text="Pages" Value="Pages"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Assets/" Text="Web Assets" Value="Web Assets"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account" Text="Account" Value="Account"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Activities" Text="Activities" Value="Activities"></asp:MenuItem>
                                <asp:MenuItem Text="Web Setting" Value="Web Setting">
                                    <asp:MenuItem Text="Navigation"
                                        Value="Navigation" NavigateUrl="~/Settings/Navigation.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Mail/" Text="Mail Template" Value="Mail Template"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Settings/Mailer.aspx" Text="Mail Setting"
                                        Value="Mail Setting"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Help" Text="Help" Value="Help"></asp:MenuItem>
                            </Items>
                        </asp:Menu>

                        <br style="clear: left" />
                    </div>
                    <!-- end of ddsmoothmenu -->

                </div>
                <!-- END of menubar -->
                <div id="main">
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <div id="content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="cleaner">
                    </div>
                </div>
                <!-- END of main -->
                <div id="footer">
                    <div id="master_footer">
                        <ul class="footer_menu">
                            <li><a href="../Pages/20">Privacy</a></li>
                            <li class="last_menu"><a href="../Pages/21" target="_parent">Terms
                        and Conditions</a></li>
                        </ul>
                        Site maintained by <a href="http://www.iechs.com.au">Inner East Community Health</a>
                        © 2013&nbsp;&nbsp;
                    </div>
                </div>
                <!-- END of footer -->
            </div>
        </div>
    </form>
</body>
</html>
